# ThatTeam

./: .gitignore  .project  Account.java  README.md  output-JAXB.xml  pom.xml  reservation.that.xml  rooms.that.xml  users.that.xml
src/main/java/billing_services/: Billing.java  BillingCalculator.java  BillingTest.java
src/main/java/file_utilities/: CSVParser.java  XMLList.java  XMLParser.java
src/main/java/hotel_management/: Account.java  HotelManagement.java  HotelManagementTest.java  Reservation.java  ReservationLoader.java  Room.java  RoomLoader.java
src/main/java/ui/: LoginPage.java  NavUpdate.java  RegisterPage.java  UI.java  UserField.java  ui.java
src/main/java/ui/billing/: ReservationBilling.java  UICreditCardInfo.java
src/main/java/ui/custom/: Clickable.java  ClickableText.java  DateBox.java  DefaultPalette.java  NavUpdate.java
src/main/java/ui/rooms/: AddModifyRoomsPage.java  DateSelector.java  ReserveRoomsPage.java  ViewRoomsPage.java
src/main/java/ui/user/: AddClerkPage.java  AddCorporationPage.java  HelpGuestPage.java  LoginPage.java  MainPage.java  ModifyProfilePage.java  ModifyReservationPage.java  RegisterPage.java  ResetPage.java  UserField.java  ViewReservations.java
src/main/java/user_services/: Account.java  AccountList.java  Admin.java  Clerk.java  Guest.java  ResetPassToken.java  UserLoader  UserLoader.java
